{
  "name": "prozess-client",
  "version": "0.1.0",
  "main": "dist/client.js",
  "main": "dist/client.d.ts",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/node": "^8.0.27",
    "typescript": "^2.5.2"
  }
}
